{
    "name": "fy-core-main",
    "private": true,
    "workspaces": [
        "packages/fy-core",
        "packages/playground"
    ],
    "scripts": {
        "build:core": "pnpm -C packages/fy-core lint:check --fix && pnpm -C packages/fy-core build",
        "lint:core": "pnpm -C packages/fy-core lint:check --fix",
        "play": "pnpm -C packages/playground dev:live",
        "build:play": "pnpm -C packages/playground build",
        "build:play:client": "pnpm -C packages/playground build:client",
        "build:play:server": "pnpm -C packages/playground build:server:noExternal",
        "lint:play": "pnpm -C packages/playground lint:check --fix"
    }
}
